VITE_GOOGLE_API_KEY=AIzaSyDNGkPeyip0miGjSyujGiR_69WbK5PBuhQ
VITE_API_URL=https://api-dat.myshelf.info
VITE_SOCKET=http://localhost:3002/



VITE_GOOGLE_URL=https://maps.googleapis.com/maps/api/geocode/json